VITE_SUPABASE_URL=https://gqonowgmcncnxeayrdhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxb25vd2dtY25jbnhlYXlyZGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTUxMjYsImV4cCI6MjA4MjU3MTEyNn0.JskCrM9gmRJk5VlPkbY7-2riMBoF13fwUB5QXJwg4po
